400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40101c30 T GetAccess
3fff238d B PendFreeBcnEb
401036e0 T RC_GetAckRate
401036fc T RC_GetAckTime
40103748 T RC_GetBlockAckTime
40103710 T RC_GetCtsTime
401036ec T RC_GetRtsRate
40257260 T RC_SetBasicRate
4024cdf4 T RFChannelSel
402651f0 T RecvHold
4026522c T RecvUnhold
402565b8 T RxNodeNum
3ffec346 B SDIO_slp_reject
40004a00 A SPIEraseSector
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
400043c8 A SPI_read_status
40004400 A SPI_write_status
3fffccf0 A Te0
3fff238c B TmpSTAAPCloseAP
402565d0 T TxNodeNum
4010454c T Tx_Copy2Queue
40003a14 A Uart_Init
4000448c A Wait_SPI_Idle
3ffeb1a4 A __XT_EXCEPTION_DESCS_END__
3ffeb1a4 A __XT_EXCEPTION_DESCS__
3ffeb14c A __XT_EXCEPTION_TABLE__
401051b4 T __addsf3
401069a0 T __ashrdi3
3ffe8ca0 D __ctype_ptr
40105a48 T __divdf3
40105ca0 T __divdi3
40105574 T __divsf3
40106784 T __divsi3
40105b6c T __fixdfsi
40105630 T __fixsfsi
40105670 T __fixunssfsi
40106a04 T __floatsidf
401069c0 T __floatsisf
401069fc T __floatunsidf
401069b8 T __floatunsisf
401067ec T __modsi3
401057a4 T __muldf3
401013a0 T __muldi3
40105410 T __mulsf3
3ffe9a20 R __popcount_tab
40105c54 T __popcountsi2
4010529c T __subsf3
40105bb4 T __truncdfsf2
40106838 T __udivsi3
40106150 T __umoddi3
40106884 T __umodsi3
401068c0 T __umulsidi3
402601e4 T __wpa_send_eapol
40101170 T _atoi_r
40105030 T _atol_r
3fff2ec8 A _bss_end
3ffeb1b0 A _bss_start
3ffeb1ac A _bss_table_end
3ffeb1a4 A _bss_table_start
3ffe9820 R _ctype_
3ffe965c A _data_end
3ffe8000 A _data_start
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40106a32 T _etext
3ffe9924 R _global_impure_ptr
3fff2ec8 A _heap_start
3ffe90a8 D _impure_ptr
402668d4 A _irom0_text_end
40240000 A _irom0_text_start
40106a34 A _lit4_end
40106a34 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffeb1ac A _rodata_end
3ffe9660 A _rodata_start
40100000 T _stext
40101240 T _strtol_r
40105044 T _strtoul_r
40106a32 A _text_end
40100000 A _text_start
40000454 A _xtos_set_exception_handler
402642ac T aes_encrypt
402642bc T aes_encrypt_deinit
4026427c T aes_encrypt_init
40009410 A aes_unwrap
40263d7c T aes_wrap
40251498 T ant_switch_init
4010115c T atoi
4010501c T atol
3fff2448 B auth_type
4024cdac T bb_init
40250f80 T bbpll_cal
3ffec225 B bbpll_cal_flag
40251b64 T cal_rf_ana_gain
40100004 T call_user_start
4025cb40 T cannel_scan_connect_state
3ffe9614 D ccmp
402513ec T change_bbpll160
402512fc T change_bbpll160_sleep
4024e1e8 T check_data_flag
4024ed8c T check_data_func
3ffebfbc B check_result
3ffeb1e0 B check_timeouts_timer
3ffec198 B chip6_phy_init_ctrl
3ffebfc0 B chip6_sleep_params
4024dafc T chip_60_set_channel
40253cd4 T chip_v6_get_sense
40250cdc T chip_v6_initialize_bb
4024dd4c T chip_v6_rf_init
40250314 T chip_v6_rxmax_ext
4024d0f0 T chip_v6_rxmax_ext_ana
402502c8 T chip_v6_rxmax_ext_dig
4024dc54 T chip_v6_set_chan
4024fc9c T chip_v6_set_chan_misc
4024dbe8 T chip_v6_set_chan_offset
4024fb14 T chip_v6_set_chan_rx_cmp
4024dccc T chip_v6_set_chan_wakeup
4024eec0 T chip_v6_set_chanfreq
40253cd0 T chip_v6_set_sense
40253cd8 T chip_v6_unset_chanfreq
3ffe91a0 D chip_version
40104f10 T chm_acquire_lock
40104f6c T chm_cancel_op
4025de7c T chm_check_same_channel
4025ddd8 T chm_end_op
4025de54 T chm_freq2index
40104fd0 T chm_get_current_channel
4025dcc8 T chm_init
40104f54 T chm_release_lock
40104fa4 T chm_return_home_channel
4025de24 T chm_set_current_channel
4025dd30 T chm_start_op
401014f0 T clockgate_watchdog
4025e804 T cnx_add_rc
4025deb8 T cnx_attach
4025e68c T cnx_bss_alloc
4025e284 T cnx_connect_timeout
4025ede4 T cnx_node_alloc
4025efdc T cnx_node_join
4025ef24 T cnx_node_leave
4025ee44 T cnx_node_remove
4025eeb8 T cnx_node_search
4025e73c T cnx_rc_search
4025eab4 T cnx_rc_update_age
4025e9c4 T cnx_rc_update_rssi
4025ea48 T cnx_rc_update_state_metric
4025e8f0 T cnx_remove_rc
4025ed7c T cnx_sta_associated
4025df54 T cnx_sta_connect_cmd
4025def8 T cnx_sta_connect_led_timer_cb
4025eca8 T cnx_sta_leave
4025e028 T cnx_sta_scan_cmd
4025e2b8 T cnx_start_handoff_cb
4025ead8 T cnx_update_bss
4025eb10 T cnx_update_bss_more
402519c4 T correct_rf_ana_gain
3ffebd5c B current_header
3ffebd50 B current_iphdr_dest
3ffebd54 B current_iphdr_src
3ffebd58 B current_netif
40253ce4 T data_collect
402517ac T dcoindex2txbbgain
3ffec226 B deep_sleep_en
3ffe8470 D device_find_request
3ffe8474 D device_find_response_ok
40242f40 T dhcp_arp_reply
40263b70 T dhcp_bind_check
40242d7c T dhcp_cleanup
40242ae4 T dhcp_coarse_tmr
40242b2c T dhcp_fine_tmr
40242e50 T dhcp_inform
40242ef8 T dhcp_network_changed
402433bc T dhcp_release
402431b8 T dhcp_renew
3ffeb330 B dhcp_rx_options_given
3ffeb340 B dhcp_rx_options_val
40242d58 T dhcp_set_struct
40242da0 T dhcp_start
4024347c T dhcp_stop
3ffe8083 D dhcpc_flag
4024433c T dhcps_coarse_tmr
3ffe8082 D dhcps_flag
402441ac T dhcps_start
40244214 T dhcps_stop
4024214c T divide
402448d8 T dns_gethostbyname
4024441c T dns_getserver
4024439c T dns_init
402443f0 T dns_setserver
401008ec T dns_tmr
4024ede0 T do_noisefloor
4024edac T do_noisefloor_lsleep_v50
3ffec208 B do_pwctrl_flag
3ffeb2fc B done_cb
3ffe9170 D dpd_db2linear
3ffe9110 D dpd_index
40253920 T dpd_init
40253898 T dpd_mem_write
40253850 T dpd_scale_set
40263ba4 T eagle_auth_done
402428a4 T eagle_lwip_getif
40242740 T eagle_lwip_if_alloc
40262e98 T eapol_txcb
402668cc T eloop_cancel_timeout
402668d0 T eloop_register_timeout
40104c90 T esf_buf_alloc
40104db4 T esf_buf_recycle
40257e40 T esf_buf_setup
40104c3c T esf_rx_buf_alloc
3ffebf04 B esp_server_ip
40264e38 T espconn_accept
40264ae0 T espconn_connect
4026499c T espconn_copy_partial
40264bb0 T espconn_create
40264f28 T espconn_delete
40264ec8 T espconn_disconnect
40264a78 T espconn_find_connection
40264d24 T espconn_get_connection_info
40264f68 T espconn_gethostbyname
40265d40 T espconn_igmp_join
40265d20 T espconn_igmp_leave
40264a2c T espconn_list_creat
40264a4c T espconn_list_delete
40104fe4 T espconn_port
40264ce4 T espconn_regist_connectcb
40264d10 T espconn_regist_disconcb
40264d00 T espconn_regist_reconcb
40264cf4 T espconn_regist_recvcb
40264cd8 T espconn_regist_sentcb
40264e84 T espconn_regist_time
40264bf8 T espconn_sent
40264ef8 T espconn_set_opt
402654c8 T espconn_tcp_client
402659e0 T espconn_tcp_delete
40265110 T espconn_tcp_disconnect
40264c58 T espconn_tcp_get_max_con
40264c7c T espconn_tcp_get_max_con_allow
40265084 T espconn_tcp_sent
40265944 T espconn_tcp_server
40264c68 T espconn_tcp_set_max_con
40264ca4 T espconn_tcp_set_max_con_allow
40265c84 T espconn_udp_disconnect
40265aa8 T espconn_udp_sent
40265cbc T espconn_udp_server
40244b84 T etharp_cleanup_netif
40244bc0 T etharp_find_addr
40244e18 T etharp_output
40244f30 T etharp_query
40245130 T etharp_request
40244964 T etharp_tmr
3ffe9674 R ethbroadcast
40245154 T ethernet_input
3ffe967a R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
4024268c T ets_sprintf
40002aa8 A ets_strcmp
4025f7a8 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4025f840 T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100388 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40242308 T ets_vsnprintf
40242668 T ets_vsprintf
40001da0 A ets_write_char
4024c284 T find_json_path
3fffc714 A flashchip
3fff2394 B gScanStruct
3fff2bac B g_cnx_probe_rc_list_cb
3fff1e30 B g_ic
3ffebfb0 B g_phyFuns
4024e7cc T gen_rx_gain_table
4024e208 T get_check_flag
402540cc T get_chip_version
40251df8 T get_fcc_1m2m_pwr_offset
4024f5e0 T get_noisefloor_sat
402526a4 T get_pwctrl_correct
4025199c T get_rf_gain_qdb
40251acc T get_sar_dout
402525b0 T get_target_power_offset
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3ffec347 B hardware_reject
4025f5a8 T hex2byte
4025f5dc T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40258aac T hostap_handle_timer
40258b30 T hostap_input
4025f310 T hostapd_config_defaults
4025f2c8 T hostapd_config_defaults_bss
4025f500 T hostapd_get_psk
4025f37c T hostapd_mac_comp
4025f394 T hostapd_mac_comp_empty
4025f478 T hostapd_maclist_found
4025f4e4 T hostapd_rate_found
4025f3f8 T hostapd_setup_wpa_psk
4025f428 T hostapd_wep_key_cmp
4024ca44 T i2c_master_getAck
4024c8a4 T i2c_master_gpio_init
4024c82c T i2c_master_init
4024caa4 T i2c_master_readByte
4024c9e0 T i2c_master_setAck
4024c958 T i2c_master_start
4024c998 T i2c_master_stop
4024cb48 T i2c_master_writeByte
40258204 T ic_bss_info_update
40257fe4 T ic_disable_interface
40257f80 T ic_enable_interface
40257f60 T ic_get_addr
40258058 T ic_get_gtk_alg
40258048 T ic_get_ptk_alg
40257fd0 T ic_interface_enabled
40258088 T ic_interface_is_p2p
4025802c T ic_is_pure_sta
402582b8 T ic_remove_key
40258078 T ic_set_gtk_alg
4025825c T ic_set_key
40257f6c T ic_set_opmode
40258068 T ic_set_ptk_alg
40258174 T ic_set_sta
40258108 T ic_set_vif
40249800 T icmp_dest_unreach
4024964c T icmp_input
40259cb8 T ieee80211_add_htcap
40259cd4 T ieee80211_add_htcap_vendor
40259df8 T ieee80211_add_htinfo
40259e14 T ieee80211_add_htinfo_vendor
4025b1b4 T ieee80211_add_rates
4025b1ec T ieee80211_add_xrates
4025c460 T ieee80211_addbasicrates
3ffe95f0 D ieee80211_addr_bcast
4025a1f8 T ieee80211_alloc_challenge
4025b9ec T ieee80211_alloc_proberesp
4025bf70 T ieee80211_beacon_alloc
40258404 T ieee80211_chan2ieee
4025c15c T ieee80211_compute_duration
402585b4 T ieee80211_crypto_attach
402585b8 T ieee80211_crypto_available
40258610 T ieee80211_crypto_decap
402585c0 T ieee80211_crypto_encap
402585bc T ieee80211_crypto_setkey
4025a084 T ieee80211_decap
4025a03c T ieee80211_deliver_data
4025c1dc T ieee80211_dot11Rate_rix
4025845c T ieee80211_find_channel
40258484 T ieee80211_find_channel_byieee
4025c0c0 T ieee80211_get_11g_ratetable
4025c0cc T ieee80211_get_ratetable
4025b434 T ieee80211_getcapinfo
4025866c T ieee80211_getmgtframe
402589f4 T ieee80211_hostap_attach
402595cc T ieee80211_ht_attach
4025965c T ieee80211_ht_node_cleanup
4025961c T ieee80211_ht_node_init
4025976c T ieee80211_ht_updateparams
40258424 T ieee80211_ieee2mhz
4025835c T ieee80211_ifattach
4025c3b8 T ieee80211_iserp_rateset
4025ac64 T ieee80211_mgmt_output
402583ac T ieee80211_mhz2ieee
4025c47c T ieee80211_mlme_connect_bss
4025c33c T ieee80211_node_pwrsave
3ffe9938 R ieee80211_opcap
4025a8b4 T ieee80211_output_pbuf
40106934 T ieee80211_parse_action
4025a22c T ieee80211_parse_beacon
40259694 T ieee80211_parse_htcap
4025a7b0 T ieee80211_parse_rsn
4025d764 T ieee80211_parse_wmeparams
4025a698 T ieee80211_parse_wpa
4025c0e4 T ieee80211_phy_init
4025c118 T ieee80211_phy_type_get
4025c374 T ieee80211_proto_attach
4025c224 T ieee80211_psq_cleanup
4025c204 T ieee80211_psq_init
4025c26c T ieee80211_pwrsave
4025f264 T ieee80211_recv_action
4025f21c T ieee80211_recv_action_register
4025f250 T ieee80211_recv_action_unregister
4025c4dc T ieee80211_scan_attach
4025f1b8 T ieee80211_send_action
4025f170 T ieee80211_send_action_register
4025f1a4 T ieee80211_send_action_unregister
4025b490 T ieee80211_send_mgmt
4025ad5c T ieee80211_send_nulldata
4025b288 T ieee80211_send_probereq
4025bbe4 T ieee80211_send_proberesp
4025ab38 T ieee80211_send_setup
4025c39c T ieee80211_set_shortslottime
4025c22c T ieee80211_set_tim
4025c44c T ieee80211_setbasicrates
40259950 T ieee80211_setup_basic_htrates
4025987c T ieee80211_setup_htrates
4025a18c T ieee80211_setup_rates
4025a8ac T ieee80211_setup_rateset
4025c128 T ieee80211_setup_ratetable
4025d1ec T ieee80211_sta_new_state
3ffe95d0 D ieee80211_state_name
4025ad58 T ieee80211_tx_mgt_cb
4025c474 T ieee80211_wme_initparams
4025c478 T ieee80211_wme_updateparams
3fff1e10 B if_ctrl
402498cc T igmp_init
40249a60 T igmp_input
40249bb8 T igmp_joingroup
40249c64 T igmp_leavegroup
402499a8 T igmp_lookfor_group
40249978 T igmp_report_groups
402498dc T igmp_start
40249918 T igmp_stop
40249d0c T igmp_tmr
4025f554 T inc_byte_array
40266840 T inet_chksum
40266858 T inet_chksum_pbuf
40266690 T inet_chksum_pseudo
4026675c T inet_chksum_pseudo_partial
3ffeb1b8 B info
402517d0 T init_cal_dcoffset
3fff1e00 B interface_mask
402451f0 T ip4_addr_isbroadcast
40245220 T ip4_addr_netmask_valid
3ffe9680 R ip_addr_any
3ffe9684 R ip_addr_broadcast
40245a70 T ip_debug_print
402455a4 T ip_input
40245a34 T ip_output
4024581c T ip_output_if
40245840 T ip_output_if_opt
402454c0 T ip_route
40245528 T ip_router
40245264 T ipaddr_addr
40245280 T ipaddr_aton
402453e4 T ipaddr_ntoa
402453f8 T ipaddr_ntoa_r
4024c3f4 T json_parse
4024c350 T json_putchar
4024c370 T json_ws_send
402644e4 T jsonparse_copy_value
402645ec T jsonparse_get_len
402645f0 T jsonparse_get_type
40264540 T jsonparse_get_value_as_int
4026456c T jsonparse_get_value_as_long
40264598 T jsonparse_get_value_as_ulong
40264600 T jsonparse_has_next
402643b8 T jsonparse_next
402643a4 T jsonparse_setup
402645c4 T jsonparse_strcmp_value
40264958 T jsontree_find_next
40264780 T jsontree_path_name
402647a8 T jsontree_print_next
40264770 T jsontree_reset
40264758 T jsontree_setup
40264610 T jsontree_write_atom
40264698 T jsontree_write_int
40264708 T jsontree_write_int_array
40264648 T jsontree_write_string
4024cc08 T key_init
4024cbc8 T key_init_single
3fff2e38 B link_timer
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffec354 B lmacConfMib
40101c3c T lmacDiscardAgedMSDU
40254b68 T lmacInit
40254b34 T lmacInitAc
40101520 T lmacIsActive
40101534 T lmacIsIdle
40102218 T lmacMSDUAged
401025e4 T lmacProcessAckTimeout
401021a0 T lmacProcessCollision
40102144 T lmacProcessCollisions
4010259c T lmacProcessCtsTimeout
40102620 T lmacProcessRtsStart
40101950 T lmacProcessTXStartData
401026c8 T lmacProcessTxError
4010262c T lmacProcessTxRtsError
40101af8 T lmacProcessTxSuccess
40101c50 T lmacRecycleMPDU
40102900 T lmacRxDone
401018fc T lmacSetAcParam
40102750 T lmacTxFrame
3ffec33f B loop_pwctrl_correct_atten_high_power
3ffec33c B loop_pwctrl_pwdet_error_accum_high_power
4024df58 T low_power_set
402451cc T lwip_init
40251c3c T meas_tone_pwr_db
40001b40 A mem_malloc
40106604 T memcpy
3ffe9690 R memp_sizes
3ffe8090 D memp_sizes_test
40106734 T memset
40245a7c T netif_add
3ffebd68 B netif_default
40245b64 T netif_find
40245a74 T netif_init
3ffebd64 B netif_list
40245b08 T netif_remove
40245ae0 T netif_set_addr
40245c2c T netif_set_default
40245c70 T netif_set_down
40245c0c T netif_set_gw
40245ba4 T netif_set_ipaddr
40245ce0 T netif_set_link_down
40245c94 T netif_set_link_up
40245c1c T netif_set_netmask
40245c34 T netif_set_up
40243adc T node_insert_to_list
40243af8 T node_remove_from_list
3ffec228 B noise_array
4024f6e4 T noise_check_loop
4024f840 T noise_init
3ffe91a8 D noise_now
40253db8 T operation_test
4025f800 T os_get_random
4025f7e8 T os_get_time
402405e8 T os_printf
4025f7ec T os_random
4000b840 A pbkdf2_sha1
40245cf4 T pbuf_alloc
40245f94 T pbuf_cat
40245fc0 T pbuf_chain
40245f70 T pbuf_clen
402461a8 T pbuf_coalesce
40246018 T pbuf_copy
402460bc T pbuf_copy_partial
40245fdc T pbuf_dechain
40245ef8 T pbuf_free
402461dc T pbuf_get_at
40245e8c T pbuf_header
40246204 T pbuf_memcmp
40246278 T pbuf_memfind
40245e44 T pbuf_realloc
40245f88 T pbuf_ref
402462cc T pbuf_strstr
40246144 T pbuf_take
4024e90c T pbus_set_rxbbgain
3ffec5d4 B pend_flag_noise_check
3ffec5dc B pend_flag_periodic_cal
40250e7c T periodic_cal
3ffec220 B periodic_cal_dc_num
3ffec224 B periodic_cal_flag
3ffec344 B periodic_cal_sat
40251018 T periodic_cal_top
402503c8 T phy_bb_rx_cfg
40101400 T phy_change_channel
4024ce10 T phy_delete_channel
40250090 T phy_dig_spur_prot
4024fd30 T phy_dig_spur_set
4024ce40 T phy_disable_agc
4024ce28 T phy_enable_agc
3ffec206 B phy_freq_offset
4010141c T phy_get_mactime
40006b08 A phy_get_romfuncs
40250874 T phy_gpio_cfg
4024cdc4 T phy_init
4024ce58 T phy_initialize_bb
402507b0 T phy_pbus_soc_cfg
4024ce70 T phy_set_sense
3fff2e30 B plink_active
402563e8 T pm_allow_tx
40256408 T pm_assoc_parse
40255fe8 T pm_attach
40254498 T pm_check_mac_idle
40255fa8 T pm_enable_gpio_wakeup
40256320 T pm_force_scan_unlock
40256570 T pm_get_idle_wait_time
40255010 T pm_get_sleep_type
40254280 T pm_goto_sleep
40255560 T pm_idle_sleep
402562c4 T pm_is_open
402562ac T pm_is_waked
40255650 T pm_onBcnRx
4025556c T pm_open
40254334 T pm_open_rf
40256474 T pm_post
402541e0 T pm_prepare_to_sleep
40255520 T pm_reset_idle_sleep
40254f38 T pm_rf_is_closed
40253f70 T pm_rtc2usec
40101434 T pm_rtc_clock_cali
40254c18 T pm_rtc_clock_cali_proc
402562dc T pm_scan_lock
402563d4 T pm_scan_unlocked
40254204 T pm_sdio_nidle
402560e8 T pm_send_nullfunc
40256420 T pm_set_addr
40254198 T pm_set_pll_xtal_wait_time
402544f0 T pm_set_sleep_btco
40253f7c T pm_set_sleep_cycles
402546a8 T pm_set_sleep_mode
40254c50 T pm_set_sleep_time
40254f64 T pm_set_sleep_type_from_upper
40254590 T pm_set_wakeup_btco
402543fc T pm_set_wakeup_mac
40255430 T pm_shutdown
40256440 T pm_sleep_for
40253fa4 T pm_sleep_opt
4025410c T pm_sleep_opt_bb_off
4025414c T pm_sleep_opt_bb_on
40254378 T pm_sleep_set_mac
402551f4 T pm_suspend
40256308 T pm_try_scan_unlock
40254778 T pm_unmask_bt
40253f3c T pm_usec2rtc
402542fc T pm_wait4wakeup
402547d8 T pm_wakeup_init
40254094 T pm_wakeup_opt
40103650 T ppCalFrameTimes
401035d4 T ppCalTxop
401029b0 T ppCheckTxIdle
40102d70 T ppDequeueTxQ
40103568 T ppDiscardMPDU
40102e60 T ppEnqueueRxq
40102df0 T ppEnqueueTxDone
40102d30 T ppFetchTxQFirstAvail
40102ce0 T ppGetTxQFirstAvail_Locked
402639d4 T ppInstallKey
4025675c T ppPeocessRxPktHdr
40102c68 T ppProcessTxQ
40102940 T ppProcessWaitQ
40102dbc T ppRecordBarRRC
40102954 T ppRecycleRxPkt
40256af4 T ppRegisterTxCallback
40102d98 T ppRollBackTxQ
402569d0 T ppTxPkt
40102dcc T ppTxqUpdateBitmap
40256dc4 T pp_attach
402566e0 T pp_disable_idle_timer
402565ec T pp_disable_noise_timer
40256704 T pp_enable_idle_timer
40256610 T pp_enable_noise_timer
40262df0 T pp_michael_mic_failure
402566c4 T pp_noise_test
4010358c T pp_post
4025672c T pp_try_enable_idle_timer
40256b28 T pp_tx_idle_timeout
3fff2e40 B premot
3ffeb300 B promiscuous_cb
3fff2e34 B pserver_list
40100558 T pvPortCalloc
40100460 T pvPortMalloc
40100594 T pvPortRealloc
40100580 T pvPortZalloc
3ffec209 B pwctrl_debug
40252ce4 T ram_cal_tos_v60
4024d240 T ram_chip_v6_rx_init
40252ec4 T ram_get_bb_atten
4024ec9c T ram_get_corr_power
40252c40 T ram_get_fm_sar_dout
4024f5c4 T ram_get_noisefloor
4024cf60 T ram_pbus_debugmode
4024ce8c T ram_pbus_set_rxgain
4024d014 T ram_pbus_xpd_tx_on
4024d5e0 T ram_restart_cal
402530b8 T ram_rfcal_pwrctrl
40253644 T ram_rfcal_rxiq
40252ef4 T ram_rfcal_txcap
40252188 T ram_rfcal_txiq
4024d6e8 T ram_rfpll_set_freq
402534a0 T ram_rxiq_cover_mg_mp
402532d4 T ram_rxiq_get_mis
4024d7f4 T ram_set_channel_freq
4024f610 T ram_set_noise_floor
40251e34 T ram_set_txbb_atten
4024f66c T ram_start_noisefloor
40106908 T ram_tx_mac_disable
4024e35c T ram_tx_mac_enable
40101194 T rand
402463a8 T raw_bind
402463b8 T raw_connect
40246320 T raw_input
402464b4 T raw_new
402463c8 T raw_recv
40246480 T raw_remove
4024646c T raw_send
402463d0 T raw_sendto
4000dd68 A rc4_skip
402573b4 T rcAttach
40103ae0 T rcGetRate
40103a38 T rcGetSched
40257400 T rcGetTrc
40103ee4 T rcReachRetryLimit
40103a20 T rcUpdateDataRxDone
402572d8 T rcUpdatePhyMode
401039c4 T rcUpdateRxDone
40103930 T rcUpdateTxDone
402523f4 T rc_cal
40257528 T rc_disable_trc
402575a0 T rc_disable_trc_by_interface
4025744c T rc_enable_trc
40257514 T rc_get_mask
402575c0 T rc_get_sta_trc
40257600 T rc_get_trc
40257670 T rc_get_trc_by_index
40257690 T rc_only_sta_trc
4024f6b8 T read_hw_noisefloor
4024000c T read_macaddr_from_otp
40252bdc T read_sar_dout
4024d324 T readvdd33
40251584 T register_chipv6_phy
40251078 T register_chipv6_phy_init_param
401013e0 T register_phy_ops
4024cd90 T rf_init
40263e60 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40263600 T rsn_cipher_put_suites
4026352c T rsn_pmkid
400025e0 A rtc_get_reset_reason
3ffebf40 B rtc_info
4024e360 T rtc_mem_backup
4024e390 T rtc_mem_recovery
3ffe90e0 D rx_gain_swp
3ffebfb8 B rxdc_init_flag
3ffebfb4 B rxiq_compute_num
3ffec341 B rxiq_cover_fail_num
3ffeb378 B s
4025c90c T scan_add_bssid
4025c944 T scan_add_probe_ssid
4025c7d0 T scan_cancel
4025cd9c T scan_check_hidden
4025cab8 T scan_clear_channles
4025cb58 T scan_connect_state
4025cb38 T scan_get_type
4025c93c T scan_hidden_ssid
4025ceb8 T scan_parse_beacon
40104e9c T scan_pm_channel_op_cb
4025cba8 T scan_profile_check
4025c930 T scan_remove_bssid
4025c984 T scan_remove_probe_ssid
4025cb2c T scan_set_desChan
4025c560 T scan_start
3fff244a B scannum
4024fa90 T sdt_on_noise_start
4024e3c0 T set_cal_rxdc
40251424 T set_crystal_uart
4024d080 T set_rf_freq_offset
40251894 T set_rfanagain_dc_reg
4024e474 T set_rx_gain_cal_iq
4024e98c T set_rx_gain_testchip_50
4024d560 T set_txcap_reg
40251930 T set_txdc_pbus
4000ba48 A sha1_prf
40242188 T skip_atoi
402549d4 T sleep_opt_8266
402549f4 T sleep_opt_bb_on_8266
40254a2c T sleep_reset_analog_rtcreg_8266
3ffe91aa D sleep_start_wait_time
40253e44 T slop_test
40253e30 T slop_wdt_feed
3ffec345 B software_slp_reject
401006fc T spi_flash_erase_sector
40100628 T spi_flash_get_id
40100780 T spi_flash_read
4010068c T spi_flash_read_status
40100730 T spi_flash_write
401006c4 T spi_flash_write_status
40101184 T srand
3fff2ba8 B sta_con_timer
4025d3d4 T sta_input
4025d1b4 T sta_status_set
4024ee50 T start_dig_rx
4024ee94 T stop_dig_rx
401011e4 T strlen
40101384 T strtol
4010517c T strtoul
3ffec20c B sw_scan_mode
4024903c T sys_check_timeouts
402490f0 T sys_restart_timeouts
40248f74 T sys_timeout
40248f18 T sys_timeouts_init
40248fec T sys_untimeout
402407e8 T system_adc_read
40240b60 T system_deep_sleep
40240d3c T system_get_chip_id
40240d24 T system_get_free_heap_size
40240d74 T system_get_rtc_time
40242140 T system_get_sdk_version
40240be0 T system_get_time
40240e58 T system_init_done_cb
40240d88 T system_mktime
40100810 T system_os_post
40242088 T system_os_task
402407d4 T system_pp_recycle_rx_pkt
40240cc4 T system_print_meminfo
40240bec T system_relative_time
40240880 T system_restart
401007c4 T system_restore
40240d60 T system_rtc_clock_cali_proc
40100890 T system_rtc_mem_read
4010083c T system_rtc_mem_write
402407c8 T system_set_os_print
40240c0c T system_station_got_ip_set
40240bc4 T system_timer_reinit
402420b4 T system_uart_swap
40265e2c T system_upgrade
40265ebc T system_upgrade_deinit
40240938 T system_upgrade_flag_check
40240918 T system_upgrade_flag_set
40265e44 T system_upgrade_init
40240954 T system_upgrade_reboot
4026624c T system_upgrade_start
402408fc T system_upgrade_userbin_check
402408e4 T system_upgrade_userbin_set
4024f0a4 T target_power_add_backoff
4024fa3c T target_power_backoff
40247650 T tcp_abandon
402476e4 T tcp_abort
40247ebc T tcp_accept
3ffebdac B tcp_active_pcbs
40247dbc T tcp_alloc
40247ea0 T tcp_arg
3ffe96d0 R tcp_backoff
40247700 T tcp_bind
3ffebdb8 B tcp_bound_pcbs
402475d0 T tcp_close
402478c8 T tcp_connect
40247fc0 T tcp_debug_state_str
40247f88 T tcp_eff_send_mss
402485f4 T tcp_enqueue_flags
40247eb4 T tcp_err
40247c40 T tcp_fasttmr
40246504 T tcp_input
3ffebda4 B tcp_input_pcb
40248cd8 T tcp_keepalive
3ffebdbc B tcp_listen_pcbs
40247790 T tcp_listen_with_backlog
40247e8c T tcp_new
40247f78 T tcp_next_iss
4024876c T tcp_output
3ffe96b0 R tcp_pcb_lists
40247ec8 T tcp_pcb_purge
40247f10 T tcp_pcb_remove
3ffe96c0 R tcp_persist_backoff
40247ec0 T tcp_poll
40247ea4 T tcp_recv
40247d08 T tcp_recv_null
40247884 T tcp_recved
40248bd4 T tcp_rexmit
40248c80 T tcp_rexmit_fast
40248b98 T tcp_rexmit_rto
40248a74 T tcp_rst
40247cd8 T tcp_seg_free
40247cbc T tcp_segs_free
402486d8 T tcp_send_empty_ack
402480cc T tcp_send_fin
40247eac T tcp_sent
40247d00 T tcp_setprio
402475f4 T tcp_shutdown
402479c8 T tcp_slowtmr
3ffe96e0 R tcp_state_str
3ffebdc0 B tcp_ticks
40248e94 T tcp_timer_needed
3ffebdb0 B tcp_tmp_pcb
402475ac T tcp_tmr
3ffebdb4 B tcp_tw_pcbs
40247848 T tcp_update_rcv_ann_wnd
402482bc T tcp_write
40248d58 T tcp_zero_window_probe
3ffe9100 D test_rffreq_txcap
4024dfb8 T test_tout
3ffec5d8 B time_num
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe962c D tkip
40103efc T trc_NeedRTS
40257408 T trc_onDisconnect
4025742c T trc_onScanDone
4025740c T trc_onScanStart
4024d274 T tsen_meas
4024f25c T tx_atten_set_interp
4024eef0 T tx_cap_init
40250cb8 T tx_cont_cfg
40250c64 T tx_cont_dis
40250bbc T tx_cont_en
3ffec330 B tx_pwctrl_atten_init
3ffe90d4 D tx_pwctrl_atten_init_en
40252aac T tx_pwctrl_background
40252a3c T tx_pwctrl_bg_init
402526fc T tx_pwctrl_cal
4024f4d0 T tx_pwctrl_init
4024f0f4 T tx_pwctrl_init_cal
3ffec33e B tx_pwctrl_pk_num
3ffec340 B tx_pwctrl_set_chan_flag
40251cac T tx_pwr_backoff
3ffe90b2 D tx_rf_ana_gain
4025178c T txbbgain2dcoindex
3ffec20a B txbk_dpdby_flag
40251f6c T txiq_cover
40251ec8 T txiq_get_mis_pwr
4024d4b8 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
402551f0 T uart_tx_flush
40250778 T uart_wait_idle
402494e8 T udp_bind
40249564 T udp_connect
402495c0 T udp_disconnect
40249104 T udp_input
40249614 T udp_new
3ffebdd0 B udp_pcbs
402495d8 T udp_recv
402495e0 T udp_remove
40249334 T udp_send
40249348 T udp_sendto
40249398 T udp_sendto_if
4024ae04 T upgrade_check_func
3ffebe10 B upgrade_lock
4024b64c T user_devicefind_init
4024c078 T user_esp_platform_check_ip
4024b7dc T user_esp_platform_get_connect_status
4024b8d4 T user_esp_platform_get_info
4024b760 T user_esp_platform_get_token
4024c130 T user_esp_platform_init
4024b690 T user_esp_platform_load_param
4024b828 T user_esp_platform_parse_nonce
4024b6d4 T user_esp_platform_save_param
4024b7b8 T user_esp_platform_set_active
4024b7d0 T user_esp_platform_set_connect_status
4024b924 T user_esp_platform_set_info
4024b780 T user_esp_platform_set_token
40100d24 T user_init
3ffeb1dc B user_init_flag
4024c5a4 T user_link_led_output
4024c664 T user_link_led_timer_done
4024c60c T user_link_led_timer_init
4024c518 T user_mvh3004_get_poweron_th
4024c500 T user_mvh3004_init
4024c4e8 T user_mvh3004_read_th
4024c6c0 T user_sensor_deep_sleep_disable
4024c690 T user_sensor_deep_sleep_enter
4024c6dc T user_sensor_deep_sleep_init
4024c720 T user_sensor_init
4024b418 T user_webserver_init
40240574 T vApplicationMallocFailedHook
40100518 T vPortFree
401005cc T vPortInitialiseBlocks
3ffecb70 B wDevCtrl
401047e4 T wDevDisableRx
40257e14 T wDevEnableRx
40257a0c T wDevForceAck6M
401046b4 T wDev_AppendRxBlocks
40257bf4 T wDev_ClearBssid
401045cc T wDev_ClearTxqCollisions
40104634 T wDev_ClearWaitingQueue
40257d40 T wDev_Crypto_Conf
40257ddc T wDev_Crypto_Disable
4010452c T wDev_DisableTransmit
401044e8 T wDev_EnableTransmit
401047b4 T wDev_GetBAInfo
401045b8 T wDev_GetTxqCollisions
402579a4 T wDev_Initialize
40257c2c T wDev_Insert_KeyEntry
402576cc T wDev_Option_Init
40104594 T wDev_ProcessCollision
40104250 T wDev_ProcessFiq
40257b1c T wDev_SetBssid
40104658 T wDev_SetFrameAckType
40257a28 T wDev_SetMacAddress
40257ac8 T wDev_SetRxPolicy
401045e8 T wDev_SetWaitingQueue
40257d00 T wDev_remove_KeyEntry
4024d650 T wait_rfpll_cal_end
40253ef0 T wd_reset_cnt
40104824 T wdev_go_sniffer
3ffeb1b0 B wdt_eventq
401000ac T wdt_feed
40240260 T wdt_init
3ffe9644 D wep
40241cfc T wifi_get_channel
40241dfc T wifi_get_ip_info
40241f2c T wifi_get_macaddr
40240f74 T wifi_get_opmode
40241c30 T wifi_get_phy_mode
40241ce4 T wifi_get_sleep_type
402584c8 T wifi_mode_set
40241030 T wifi_param_save_protect
40241d4c T wifi_promiscuous_enable
40241d14 T wifi_set_channel
40241e70 T wifi_set_ip_info
40241f8c T wifi_set_macaddr
40240fd8 T wifi_set_opmode
40240f88 T wifi_set_opmode_local
40241c38 T wifi_set_phy_mode
40241df0 T wifi_set_promiscuous_rx_cb
40241cc4 T wifi_set_sleep_type
402416e4 T wifi_softap_cacl_mac
40241b84 T wifi_softap_deauth
40240e60 T wifi_softap_dhcps_start
40240ed4 T wifi_softap_dhcps_status
40240e9c T wifi_softap_dhcps_stop
40241b4c T wifi_softap_free_station_info
402417ac T wifi_softap_get_config
40241abc T wifi_softap_get_station_info
40241858 T wifi_softap_set_config
40241754 T wifi_softap_set_default_ssid
40244268 T wifi_softap_set_dhcps_lease
40241a48 T wifi_softap_set_station_info
40259410 T wifi_softap_start
402594f8 T wifi_softap_stop
40241490 T wifi_station_ap_change
40241458 T wifi_station_ap_check
40241204 T wifi_station_ap_number_set
40241600 T wifi_station_connect
40240ee0 T wifi_station_dhcpc_start
40240f6c T wifi_station_dhcpc_status
40240f34 T wifi_station_dhcpc_stop
4024164c T wifi_station_disconnect
40241148 T wifi_station_get_ap_info
402415b8 T wifi_station_get_auto_connect
402410f0 T wifi_station_get_config
402416b4 T wifi_station_get_connect_status
40241444 T wifi_station_get_current_ap_id
40241574 T wifi_station_scan
402415cc T wifi_station_set_auto_connect
40241330 T wifi_station_set_config
4025dc4c T wifi_station_start
40104ed0 T wifi_station_stop
40242040 T wifi_status_led_install
40261778 T wpa_add_kde
40263c6c T wpa_attach
4025f9ac T wpa_auth_for_each_sta
402616f4 T wpa_auth_gen_wpa_ie
40260718 T wpa_auth_sm_event
4025fbcc T wpa_auth_sta_associated
4025fc94 T wpa_auth_sta_deinit
4025fb8c T wpa_auth_sta_init
4025fc48 T wpa_auth_sta_no_wpa
40261a80 T wpa_auth_uses_mfp
40263560 T wpa_cipher_key_len
40263660 T wpa_cipher_put_suites
40263584 T wpa_cipher_to_alg
402635ac T wpa_cipher_to_suite
402633fc T wpa_cipher_txt
402633b8 T wpa_compare_rsn_ie
40263b5c T wpa_config_assoc_ie
40263b1c T wpa_config_bss
4025f6bc T wpa_config_parse_string
40263ae4 T wpa_config_profile
40263378 T wpa_eapol_key_mic
402639a0 T wpa_gen_wpa_ie
4025f628 T wpa_get_ntp_timestamp
4025fb18 T wpa_init
40263c44 T wpa_neg_complete
402619e4 T wpa_parse_kde_ies
402636ac T wpa_parse_wpa_ie
40263058 T wpa_parse_wpa_ie_rsn
402631ec T wpa_parse_wpa_ie_wpa
4026343c T wpa_pmk_to_ptk
4025fd70 T wpa_receive
40262b40 T wpa_register
402606cc T wpa_remove_ptk
40262ba8 T wpa_set_bss
40262b7c T wpa_set_pmk
40262b6c T wpa_set_profile
40263d18 T wpa_sm_alloc_eapol
40263d54 T wpa_sm_deauthenticate
40263d78 T wpa_sm_disassociate
40263d74 T wpa_sm_get_beacon_ie
40263d70 T wpa_sm_mlme_setprotection
402629dc T wpa_sm_rx_eapol
40262ee8 T wpa_sm_set_state
402637a0 T wpa_supplicant_parse_ies
402617e4 T wpa_validate_wpa_ie
402615ec T wpa_write_rsn_ie
4024058c T xPortGetFreeHeapSize
