400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
401022bc T GetAccess
3fff1e5d B PendFreeBcnEb
40103d6c T RC_GetAckRate
40103d88 T RC_GetAckTime
40103dd4 T RC_GetBlockAckTime
40103d9c T RC_GetCtsTime
40103d78 T RC_GetRtsRate
40254c7c T RC_SetBasicRate
4024a808 T RFChannelSel
40262554 T RecvHold
40262590 T RecvUnhold
40253fd4 T RxNodeNum
3ffebe16 B SDIO_slp_reject
40004a00 A SPIEraseSector
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
400043c8 A SPI_read_status
40004400 A SPI_write_status
3fffccf0 A Te0
3fff1e5c B TmpSTAAPCloseAP
40253fec T TxNodeNum
40104bd8 T Tx_Copy2Queue
3fffde10 A UartDev
40003a14 A Uart_Init
4000448c A Wait_SPI_Idle
3ffea924 A __XT_EXCEPTION_DESCS_END__
3ffea924 A __XT_EXCEPTION_DESCS__
3ffea8cc A __XT_EXCEPTION_TABLE__
401056c0 T __addsf3
40106f4c T __ashrdi3
3ffe80a0 D __ctype_ptr
40105f54 T __divdf3
401061ac T __divdi3
40105a80 T __divsf3
40106d30 T __divsi3
40106078 T __fixdfsi
40105b3c T __fixsfsi
40105b7c T __fixunssfsi
40106fb0 T __floatsidf
40106f6c T __floatsisf
40106fa8 T __floatunsidf
40106f64 T __floatunsisf
40106d98 T __modsi3
40105cb0 T __muldf3
40101a2c T __muldi3
4010591c T __mulsf3
3ffe9b30 R __popcount_tab
40106160 T __popcountsi2
40106c90 T __strtok_r
401057a8 T __subsf3
401060c0 T __truncdfsf2
40106de4 T __udivsi3
4010665c T __umoddi3
40106e30 T __umodsi3
40106e6c T __umulsidi3
4025dc00 T __wpa_send_eapol
4010167c T _atoi_r
3fff2960 A _bss_end
3ffea930 A _bss_start
3ffea92c A _bss_table_end
3ffea924 A _bss_table_start
3ffe9950 R _ctype_
3ffe8a5c A _data_end
3ffe8000 A _data_start
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40106fde T _etext
3ffe9a54 R _global_impure_ptr
3fff2960 A _heap_start
3ffe84a8 D _impure_ptr
40263690 A _irom0_text_end
40240000 A _irom0_text_start
40106fe0 A _lit4_end
40106fe0 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffea92c A _rodata_end
3ffe8a60 A _rodata_start
40100000 T _stext
401018cc T _strtol_r
40106fde A _text_end
40100000 A _text_start
40000454 A _xtos_set_exception_handler
40261cc8 T aes_encrypt
40261cd8 T aes_encrypt_deinit
40261c98 T aes_encrypt_init
40009410 A aes_unwrap
40261798 T aes_wrap
4024eeb8 T ant_switch_init
40101668 T atoi
3fff1f18 B auth_type
4024a7c0 T bb_init
4024e9a0 T bbpll_cal
3ffebcf5 B bbpll_cal_flag
4024f584 T cal_rf_ana_gain
40100004 T call_user_start
4025a55c T cannel_scan_connect_state
3ffe8a14 D ccmp
4024ee0c T change_bbpll160
4024ed1c T change_bbpll160_sleep
4024bc00 T check_data_flag
4024c7ac T check_data_func
3ffeba8c B check_result
3ffea960 B check_timeouts_timer
3ffebc68 B chip6_phy_init_ctrl
3ffeba90 B chip6_sleep_params
4024b514 T chip_60_set_channel
402516f0 T chip_v6_get_sense
4024e6fc T chip_v6_initialize_bb
4024b764 T chip_v6_rf_init
4024dd34 T chip_v6_rxmax_ext
4024ab08 T chip_v6_rxmax_ext_ana
4024dce8 T chip_v6_rxmax_ext_dig
4024b66c T chip_v6_set_chan
4024d6bc T chip_v6_set_chan_misc
4024b600 T chip_v6_set_chan_offset
4024d534 T chip_v6_set_chan_rx_cmp
4024b6e4 T chip_v6_set_chan_wakeup
4024c8e0 T chip_v6_set_chanfreq
402516ec T chip_v6_set_sense
402516f4 T chip_v6_unset_chanfreq
3ffe85a0 D chip_version
4010559c T chm_acquire_lock
401055f8 T chm_cancel_op
4025b898 T chm_check_same_channel
4025b7f4 T chm_end_op
4025b870 T chm_freq2index
4010565c T chm_get_current_channel
4025b6e4 T chm_init
401055e0 T chm_release_lock
40105630 T chm_return_home_channel
4025b840 T chm_set_current_channel
4025b74c T chm_start_op
40101b7c T clockgate_watchdog
4025c220 T cnx_add_rc
4025b8d4 T cnx_attach
4025c0a8 T cnx_bss_alloc
4025bca0 T cnx_connect_timeout
4025c800 T cnx_node_alloc
4025c9f8 T cnx_node_join
4025c940 T cnx_node_leave
4025c860 T cnx_node_remove
4025c8d4 T cnx_node_search
4025c158 T cnx_rc_search
4025c4d0 T cnx_rc_update_age
4025c3e0 T cnx_rc_update_rssi
4025c464 T cnx_rc_update_state_metric
4025c30c T cnx_remove_rc
4025c798 T cnx_sta_associated
4025b970 T cnx_sta_connect_cmd
4025b914 T cnx_sta_connect_led_timer_cb
4025c6c4 T cnx_sta_leave
4025ba44 T cnx_sta_scan_cmd
4025bcd4 T cnx_start_handoff_cb
4025c4f4 T cnx_update_bss
4025c52c T cnx_update_bss_more
4024f3e4 T correct_rf_ana_gain
3ffeb4dc B current_header
3ffeb4d0 B current_iphdr_dest
3ffeb4d4 B current_iphdr_src
3ffeb4d8 B current_netif
40251700 T data_collect
3ffeb7f0 B dbg
4024f1cc T dcoindex2txbbgain
3ffebcf6 B deep_sleep_en
40242f40 T dhcp_arp_reply
4026158c T dhcp_bind_check
40242d7c T dhcp_cleanup
40242ae4 T dhcp_coarse_tmr
40242b2c T dhcp_fine_tmr
40242e50 T dhcp_inform
40242ef8 T dhcp_network_changed
402433bc T dhcp_release
402431b8 T dhcp_renew
3ffeaab0 B dhcp_rx_options_given
3ffeaac0 B dhcp_rx_options_val
40242d58 T dhcp_set_struct
40242da0 T dhcp_start
4024347c T dhcp_stop
3ffe8083 D dhcpc_flag
4024433c T dhcps_coarse_tmr
3ffe8082 D dhcps_flag
402441ac T dhcps_start
40244214 T dhcps_stop
4024214c T divide
402448d8 T dns_gethostbyname
4024441c T dns_getserver
4024439c T dns_init
402443f0 T dns_setserver
401008ec T dns_tmr
4024c800 T do_noisefloor
4024c7cc T do_noisefloor_lsleep_v50
3ffebcd8 B do_pwctrl_flag
3ffeaa7c B done_cb
3ffe8570 D dpd_db2linear
3ffe8510 D dpd_index
4025133c T dpd_init
402512b4 T dpd_mem_write
4025126c T dpd_scale_set
402615c0 T eagle_auth_done
402428a4 T eagle_lwip_getif
40242740 T eagle_lwip_if_alloc
402608b4 T eapol_txcb
40263688 T eloop_cancel_timeout
4026368c T eloop_register_timeout
4010531c T esf_buf_alloc
40105440 T esf_buf_recycle
40255860 T esf_buf_setup
401052c8 T esf_rx_buf_alloc
4026219c T espconn_accept
40261e44 T espconn_connect
40261d00 T espconn_copy_partial
40261f14 T espconn_create
4026228c T espconn_delete
4026222c T espconn_disconnect
40261ddc T espconn_find_connection
40262088 T espconn_get_connection_info
402622cc T espconn_gethostbyname
402630a4 T espconn_igmp_join
40263084 T espconn_igmp_leave
40261d90 T espconn_list_creat
40261db0 T espconn_list_delete
4010566c T espconn_port
40262048 T espconn_regist_connectcb
40262074 T espconn_regist_disconcb
40262064 T espconn_regist_reconcb
40262058 T espconn_regist_recvcb
4026203c T espconn_regist_sentcb
402621e8 T espconn_regist_time
40261f5c T espconn_sent
4026225c T espconn_set_opt
4026282c T espconn_tcp_client
40262d44 T espconn_tcp_delete
40262474 T espconn_tcp_disconnect
40261fbc T espconn_tcp_get_max_con
40261fe0 T espconn_tcp_get_max_con_allow
402623e8 T espconn_tcp_sent
40262ca8 T espconn_tcp_server
40261fcc T espconn_tcp_set_max_con
40262008 T espconn_tcp_set_max_con_allow
40262fe8 T espconn_udp_disconnect
40262e0c T espconn_udp_sent
40263020 T espconn_udp_server
40244b84 T etharp_cleanup_netif
40244bc0 T etharp_find_addr
40244e18 T etharp_output
40244f30 T etharp_query
40245130 T etharp_request
40244964 T etharp_tmr
3ffe8a74 R ethbroadcast
40245154 T ethernet_input
3ffe8a7a R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
4024268c T ets_sprintf
40002a88 A ets_strcpy
4025d1c4 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4025d25c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100388 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40242308 T ets_vsnprintf
40242668 T ets_vsprintf
40001da0 A ets_write_char
3fffc714 A flashchip
3fff1e64 B gScanStruct
3fff267c B g_cnx_probe_rc_list_cb
3fff1900 B g_ic
3ffeba80 B g_phyFuns
4024c1e8 T gen_rx_gain_table
4024bc20 T get_check_flag
40251ae8 T get_chip_version
4024f818 T get_fcc_1m2m_pwr_offset
4024d000 T get_noisefloor_sat
402500c4 T get_pwctrl_correct
4024f3bc T get_rf_gain_qdb
4024f4ec T get_sar_dout
4024ffd0 T get_target_power_offset
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
3ffebe17 B hardware_reject
4025cfc4 T hex2byte
4025cff8 T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
402564cc T hostap_handle_timer
40256550 T hostap_input
4025cd2c T hostapd_config_defaults
4025cce4 T hostapd_config_defaults_bss
4025cf1c T hostapd_get_psk
4025cd98 T hostapd_mac_comp
4025cdb0 T hostapd_mac_comp_empty
4025ce94 T hostapd_maclist_found
4025cf00 T hostapd_rate_found
4025ce14 T hostapd_setup_wpa_psk
4025ce44 T hostapd_wep_key_cmp
40255c24 T ic_bss_info_update
40255a04 T ic_disable_interface
402559a0 T ic_enable_interface
40255980 T ic_get_addr
40255a78 T ic_get_gtk_alg
40255a68 T ic_get_ptk_alg
402559f0 T ic_interface_enabled
40255aa8 T ic_interface_is_p2p
40255a4c T ic_is_pure_sta
40255cd8 T ic_remove_key
40255a98 T ic_set_gtk_alg
40255c7c T ic_set_key
4025598c T ic_set_opmode
40255a88 T ic_set_ptk_alg
40255b94 T ic_set_sta
40255b28 T ic_set_vif
40249800 T icmp_dest_unreach
4024964c T icmp_input
402576d4 T ieee80211_add_htcap
402576f0 T ieee80211_add_htcap_vendor
40257814 T ieee80211_add_htinfo
40257830 T ieee80211_add_htinfo_vendor
40258bd0 T ieee80211_add_rates
40258c08 T ieee80211_add_xrates
40259e7c T ieee80211_addbasicrates
3ffe89f0 D ieee80211_addr_bcast
40257c14 T ieee80211_alloc_challenge
40259408 T ieee80211_alloc_proberesp
4025998c T ieee80211_beacon_alloc
40255e24 T ieee80211_chan2ieee
40259b78 T ieee80211_compute_duration
40255fd4 T ieee80211_crypto_attach
40255fd8 T ieee80211_crypto_available
40256030 T ieee80211_crypto_decap
40255fe0 T ieee80211_crypto_encap
40255fdc T ieee80211_crypto_setkey
40257aa0 T ieee80211_decap
40257a58 T ieee80211_deliver_data
40259bf8 T ieee80211_dot11Rate_rix
40255e7c T ieee80211_find_channel
40255ea4 T ieee80211_find_channel_byieee
40259adc T ieee80211_get_11g_ratetable
40259ae8 T ieee80211_get_ratetable
40258e50 T ieee80211_getcapinfo
4025608c T ieee80211_getmgtframe
40256414 T ieee80211_hostap_attach
40256fec T ieee80211_ht_attach
4025707c T ieee80211_ht_node_cleanup
4025703c T ieee80211_ht_node_init
40257188 T ieee80211_ht_updateparams
40255e44 T ieee80211_ieee2mhz
40255d7c T ieee80211_ifattach
40259dd4 T ieee80211_iserp_rateset
40258680 T ieee80211_mgmt_output
40255dcc T ieee80211_mhz2ieee
40259e98 T ieee80211_mlme_connect_bss
40259d58 T ieee80211_node_pwrsave
3ffe9a68 R ieee80211_opcap
402582d0 T ieee80211_output_pbuf
40106ee0 T ieee80211_parse_action
40257c48 T ieee80211_parse_beacon
402570b4 T ieee80211_parse_htcap
402581cc T ieee80211_parse_rsn
4025b180 T ieee80211_parse_wmeparams
402580b4 T ieee80211_parse_wpa
40259b00 T ieee80211_phy_init
40259b34 T ieee80211_phy_type_get
40259d90 T ieee80211_proto_attach
40259c40 T ieee80211_psq_cleanup
40259c20 T ieee80211_psq_init
40259c88 T ieee80211_pwrsave
4025cc80 T ieee80211_recv_action
4025cc38 T ieee80211_recv_action_register
4025cc6c T ieee80211_recv_action_unregister
40259ef8 T ieee80211_scan_attach
4025cbd4 T ieee80211_send_action
4025cb8c T ieee80211_send_action_register
4025cbc0 T ieee80211_send_action_unregister
40258eac T ieee80211_send_mgmt
40258778 T ieee80211_send_nulldata
40258ca4 T ieee80211_send_probereq
40259600 T ieee80211_send_proberesp
40258554 T ieee80211_send_setup
40259db8 T ieee80211_set_shortslottime
40259c48 T ieee80211_set_tim
40259e68 T ieee80211_setbasicrates
4025736c T ieee80211_setup_basic_htrates
40257298 T ieee80211_setup_htrates
40257ba8 T ieee80211_setup_rates
402582c8 T ieee80211_setup_rateset
40259b44 T ieee80211_setup_ratetable
4025ac08 T ieee80211_sta_new_state
3ffe89d0 D ieee80211_state_name
40258774 T ieee80211_tx_mgt_cb
40259e90 T ieee80211_wme_initparams
40259e94 T ieee80211_wme_updateparams
3fff18e0 B if_ctrl
402498cc T igmp_init
40249a60 T igmp_input
40249bb8 T igmp_joingroup
40249c64 T igmp_leavegroup
402499a8 T igmp_lookfor_group
40249978 T igmp_report_groups
402498dc T igmp_start
40249918 T igmp_stop
40249d0c T igmp_tmr
4025cf70 T inc_byte_array
402635fc T inet_chksum
40263614 T inet_chksum_pbuf
4026344c T inet_chksum_pseudo
40263518 T inet_chksum_pseudo_partial
3ffea938 B info
4024f1f0 T init_cal_dcoffset
3fff18d0 B interface_mask
402451f0 T ip4_addr_isbroadcast
40245220 T ip4_addr_netmask_valid
3ffe8a80 R ip_addr_any
3ffe8a84 R ip_addr_broadcast
40245a70 T ip_debug_print
402455a4 T ip_input
40245a34 T ip_output
4024581c T ip_output_if
40245840 T ip_output_if_opt
402454c0 T ip_route
40245528 T ip_router
40245264 T ipaddr_addr
40245280 T ipaddr_aton
402453e4 T ipaddr_ntoa
402453f8 T ipaddr_ntoa_r
3fff2908 B link_timer
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffebe24 B lmacConfMib
401022c8 T lmacDiscardAgedMSDU
40252584 T lmacInit
40252550 T lmacInitAc
40101bac T lmacIsActive
40101bc0 T lmacIsIdle
401028a4 T lmacMSDUAged
40102c70 T lmacProcessAckTimeout
4010282c T lmacProcessCollision
401027d0 T lmacProcessCollisions
40102c28 T lmacProcessCtsTimeout
40102cac T lmacProcessRtsStart
40101fdc T lmacProcessTXStartData
40102d54 T lmacProcessTxError
40102cb8 T lmacProcessTxRtsError
40102184 T lmacProcessTxSuccess
401022dc T lmacRecycleMPDU
40102f8c T lmacRxDone
40101f88 T lmacSetAcParam
40102ddc T lmacTxFrame
40249ec4 T load_userParam
3ffebe0f B loop_pwctrl_correct_atten_high_power
3ffebe0c B loop_pwctrl_pwdet_error_accum_high_power
4024b970 T low_power_set
402451cc T lwip_init
4024f65c T meas_tone_pwr_db
40001b40 A mem_malloc
40106b10 T memcpy
3ffe8a90 R memp_sizes
3ffe8090 D memp_sizes_test
40106c40 T memset
3ffeb560 B myParam
40245a7c T netif_add
3ffeb4e8 B netif_default
40245b64 T netif_find
40245a74 T netif_init
3ffeb4e4 B netif_list
40245b08 T netif_remove
40245ae0 T netif_set_addr
40245c2c T netif_set_default
40245c70 T netif_set_down
40245c0c T netif_set_gw
40245ba4 T netif_set_ipaddr
40245ce0 T netif_set_link_down
40245c94 T netif_set_link_up
40245c1c T netif_set_netmask
40245c34 T netif_set_up
40243adc T node_insert_to_list
40243af8 T node_remove_from_list
3ffebcf8 B noise_array
4024d104 T noise_check_loop
4024d260 T noise_init
3ffe85a8 D noise_now
402517d4 T operation_test
4025d21c T os_get_random
4025d204 T os_get_time
402405e8 T os_printf
4025d208 T os_random
4000b840 A pbkdf2_sha1
40245cf4 T pbuf_alloc
40245f94 T pbuf_cat
40245fc0 T pbuf_chain
40245f70 T pbuf_clen
402461a8 T pbuf_coalesce
40246018 T pbuf_copy
402460bc T pbuf_copy_partial
40245fdc T pbuf_dechain
40245ef8 T pbuf_free
402461dc T pbuf_get_at
40245e8c T pbuf_header
40246204 T pbuf_memcmp
40246278 T pbuf_memfind
40245e44 T pbuf_realloc
40245f88 T pbuf_ref
402462cc T pbuf_strstr
40246144 T pbuf_take
4024c328 T pbus_set_rxbbgain
3ffec0a4 B pend_flag_noise_check
3ffec0ac B pend_flag_periodic_cal
4024e89c T periodic_cal
3ffebcf0 B periodic_cal_dc_num
3ffebcf4 B periodic_cal_flag
3ffebe14 B periodic_cal_sat
4024ea38 T periodic_cal_top
4024dde8 T phy_bb_rx_cfg
40101a8c T phy_change_channel
4024a824 T phy_delete_channel
4024dab0 T phy_dig_spur_prot
4024d750 T phy_dig_spur_set
4024a854 T phy_disable_agc
4024a83c T phy_enable_agc
3ffebcd6 B phy_freq_offset
40101aa8 T phy_get_mactime
40006b08 A phy_get_romfuncs
4024e294 T phy_gpio_cfg
4024a7d8 T phy_init
4024a86c T phy_initialize_bb
4024e1d0 T phy_pbus_soc_cfg
4024a884 T phy_set_sense
3fff2900 B plink_active
40253e04 T pm_allow_tx
40253e24 T pm_assoc_parse
40253a04 T pm_attach
40251eb4 T pm_check_mac_idle
402539c4 T pm_enable_gpio_wakeup
40253d3c T pm_force_scan_unlock
40253f8c T pm_get_idle_wait_time
40252a2c T pm_get_sleep_type
40251c9c T pm_goto_sleep
40252f7c T pm_idle_sleep
40253ce0 T pm_is_open
40253cc8 T pm_is_waked
4025306c T pm_onBcnRx
40252f88 T pm_open
40251d50 T pm_open_rf
40253e90 T pm_post
40251bfc T pm_prepare_to_sleep
40252f3c T pm_reset_idle_sleep
40252954 T pm_rf_is_closed
4025198c T pm_rtc2usec
40101ac0 T pm_rtc_clock_cali
40252634 T pm_rtc_clock_cali_proc
40253cf8 T pm_scan_lock
40253df0 T pm_scan_unlocked
40251c20 T pm_sdio_nidle
40253b04 T pm_send_nullfunc
40253e3c T pm_set_addr
40251bb4 T pm_set_pll_xtal_wait_time
40251f0c T pm_set_sleep_btco
40251998 T pm_set_sleep_cycles
402520c4 T pm_set_sleep_mode
4025266c T pm_set_sleep_time
40252980 T pm_set_sleep_type_from_upper
40251fac T pm_set_wakeup_btco
40251e18 T pm_set_wakeup_mac
40252e4c T pm_shutdown
40253e5c T pm_sleep_for
402519c0 T pm_sleep_opt
40251b28 T pm_sleep_opt_bb_off
40251b68 T pm_sleep_opt_bb_on
40251d94 T pm_sleep_set_mac
40252c10 T pm_suspend
40253d24 T pm_try_scan_unlock
40252194 T pm_unmask_bt
40251958 T pm_usec2rtc
40251d18 T pm_wait4wakeup
402521f4 T pm_wakeup_init
40251ab0 T pm_wakeup_opt
40103cdc T ppCalFrameTimes
40103c60 T ppCalTxop
4010303c T ppCheckTxIdle
401033fc T ppDequeueTxQ
40103bf4 T ppDiscardMPDU
401034ec T ppEnqueueRxq
4010347c T ppEnqueueTxDone
401033bc T ppFetchTxQFirstAvail
4010336c T ppGetTxQFirstAvail_Locked
402613f0 T ppInstallKey
40254178 T ppPeocessRxPktHdr
401032f4 T ppProcessTxQ
40102fcc T ppProcessWaitQ
40103448 T ppRecordBarRRC
40102fe0 T ppRecycleRxPkt
40254510 T ppRegisterTxCallback
40103424 T ppRollBackTxQ
402543ec T ppTxPkt
40103458 T ppTxqUpdateBitmap
402547e0 T pp_attach
402540fc T pp_disable_idle_timer
40254008 T pp_disable_noise_timer
40254120 T pp_enable_idle_timer
4025402c T pp_enable_noise_timer
4026080c T pp_michael_mic_failure
402540e0 T pp_noise_test
40103c18 T pp_post
40254148 T pp_try_enable_idle_timer
40254544 T pp_tx_idle_timeout
3fff2910 B premot
3ffeaa80 B promiscuous_cb
3fff2904 B pserver_list
3ffeb574 B ptresp_serial
40100558 T pvPortCalloc
40100460 T pvPortMalloc
40100594 T pvPortRealloc
40100580 T pvPortZalloc
3ffebcd9 B pwctrl_debug
40250700 T ram_cal_tos_v60
4024ac58 T ram_chip_v6_rx_init
402508e0 T ram_get_bb_atten
4024c6bc T ram_get_corr_power
4025065c T ram_get_fm_sar_dout
4024cfe4 T ram_get_noisefloor
4024a978 T ram_pbus_debugmode
4024a8a0 T ram_pbus_set_rxgain
4024aa2c T ram_pbus_xpd_tx_on
4024aff8 T ram_restart_cal
40250ad4 T ram_rfcal_pwrctrl
40251060 T ram_rfcal_rxiq
40250910 T ram_rfcal_txcap
4024fba8 T ram_rfcal_txiq
4024b100 T ram_rfpll_set_freq
40250ebc T ram_rxiq_cover_mg_mp
40250cf0 T ram_rxiq_get_mis
4024b20c T ram_set_channel_freq
4024d030 T ram_set_noise_floor
4024f854 T ram_set_txbb_atten
4024d08c T ram_start_noisefloor
40106eb4 T ram_tx_mac_disable
4024bd74 T ram_tx_mac_enable
401016a0 T rand
402463a8 T raw_bind
402463b8 T raw_connect
40246320 T raw_input
402464b4 T raw_new
402463c8 T raw_recv
40246480 T raw_remove
4024646c T raw_send
402463d0 T raw_sendto
4000dd68 A rc4_skip
40254dd0 T rcAttach
4010416c T rcGetRate
401040c4 T rcGetSched
40254e1c T rcGetTrc
40104570 T rcReachRetryLimit
401040ac T rcUpdateDataRxDone
40254cf4 T rcUpdatePhyMode
40104050 T rcUpdateRxDone
40103fbc T rcUpdateTxDone
4024fe14 T rc_cal
40254f44 T rc_disable_trc
40254fbc T rc_disable_trc_by_interface
40254e68 T rc_enable_trc
40254f30 T rc_get_mask
40254fdc T rc_get_sta_trc
4025501c T rc_get_trc
4025508c T rc_get_trc_by_index
402550ac T rc_only_sta_trc
4024d0d8 T read_hw_noisefloor
4024000c T read_macaddr_from_otp
402505f8 T read_sar_dout
4024ad3c T readvdd33
4024efa4 T register_chipv6_phy
4024ea98 T register_chipv6_phy_init_param
40101a6c T register_phy_ops
3ffeb570 B remoteOnline
3ffeb7d4 B restore_cnt
4024a7a4 T rf_init
4026187c T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
4026101c T rsn_cipher_put_suites
40260f48 T rsn_pmkid
400025e0 A rtc_get_reset_reason
4024bd78 T rtc_mem_backup
4024bda8 T rtc_mem_recovery
3ffeb5d0 B rxBuf
3ffeb590 B rxIndex
40100d7c T rxPushChar
3ffe84e0 D rx_gain_swp
3ffeba88 B rxdc_init_flag
3ffeba84 B rxiq_compute_num
3ffebe11 B rxiq_cover_fail_num
3ffeaaf8 B s
4025a328 T scan_add_bssid
4025a360 T scan_add_probe_ssid
4025a1ec T scan_cancel
4025a7b8 T scan_check_hidden
4025a4d4 T scan_clear_channles
4025a574 T scan_connect_state
3ffe809c D scan_fin
4025a554 T scan_get_type
4025a358 T scan_hidden_ssid
4025a8d4 T scan_parse_beacon
40105528 T scan_pm_channel_op_cb
4025a5c4 T scan_profile_check
4025a34c T scan_remove_bssid
4025a3a0 T scan_remove_probe_ssid
4025a548 T scan_set_desChan
40259f7c T scan_start
3fff1f1a B scannum
4024d4b0 T sdt_on_noise_start
4024bdd8 T set_cal_rxdc
4024ee44 T set_crystal_uart
4024aa98 T set_rf_freq_offset
4024f2b4 T set_rfanagain_dc_reg
4024be90 T set_rx_gain_cal_iq
4024c3ac T set_rx_gain_testchip_50
4024af78 T set_txcap_reg
4024f350 T set_txdc_pbus
4000ba48 A sha1_prf
40242188 T skip_atoi
402523f0 T sleep_opt_8266
40252410 T sleep_opt_bb_on_8266
40252448 T sleep_reset_analog_rtcreg_8266
3ffe85aa D sleep_start_wait_time
40251860 T slop_test
4025184c T slop_wdt_feed
3ffebe15 B software_slp_reject
401006fc T spi_flash_erase_sector
40100628 T spi_flash_get_id
40100780 T spi_flash_read
4010068c T spi_flash_read_status
40100730 T spi_flash_write
401006c4 T spi_flash_write_status
40101690 T srand
3fff2678 B sta_con_timer
4025adf0 T sta_input
4025abd0 T sta_status_set
4024c870 T start_dig_rx
4024c8b4 T stop_dig_rx
40100ffc T str_replace
401016f0 T strcat
4010175c T strchr
401017ec T strcpy
40101870 T strlen
40106d1c T strtok_r
40101a10 T strtol
3ffebcdc B sw_scan_mode
4024903c T sys_check_timeouts
402490f0 T sys_restart_timeouts
40248f74 T sys_timeout
40248f18 T sys_timeouts_init
40248fec T sys_untimeout
402407e8 T system_adc_read
40240b60 T system_deep_sleep
40240d3c T system_get_chip_id
40240d24 T system_get_free_heap_size
40240d74 T system_get_rtc_time
40242140 T system_get_sdk_version
40240be0 T system_get_time
40240e58 T system_init_done_cb
40240d88 T system_mktime
40100810 T system_os_post
40242088 T system_os_task
402407d4 T system_pp_recycle_rx_pkt
40240cc4 T system_print_meminfo
40240bec T system_relative_time
40240880 T system_restart
401007c4 T system_restore
40240d60 T system_rtc_clock_cali_proc
40100890 T system_rtc_mem_read
4010083c T system_rtc_mem_write
402407c8 T system_set_os_print
40240c0c T system_station_got_ip_set
40240bc4 T system_timer_reinit
402420b4 T system_uart_swap
40240938 T system_upgrade_flag_check
40240918 T system_upgrade_flag_set
40240954 T system_upgrade_reboot
402408fc T system_upgrade_userbin_check
402408e4 T system_upgrade_userbin_set
4024cac4 T target_power_add_backoff
4024d45c T target_power_backoff
40247650 T tcp_abandon
402476e4 T tcp_abort
40247ebc T tcp_accept
3ffeb52c B tcp_active_pcbs
40247dbc T tcp_alloc
40247ea0 T tcp_arg
3ffe8ad0 R tcp_backoff
40247700 T tcp_bind
3ffeb538 B tcp_bound_pcbs
402475d0 T tcp_close
402478c8 T tcp_connect
40247fc0 T tcp_debug_state_str
40247f88 T tcp_eff_send_mss
402485f4 T tcp_enqueue_flags
40247eb4 T tcp_err
40247c40 T tcp_fasttmr
40246504 T tcp_input
3ffeb524 B tcp_input_pcb
40248cd8 T tcp_keepalive
3ffeb53c B tcp_listen_pcbs
40247790 T tcp_listen_with_backlog
40247e8c T tcp_new
40247f78 T tcp_next_iss
4024876c T tcp_output
3ffe8ab0 R tcp_pcb_lists
40247ec8 T tcp_pcb_purge
40247f10 T tcp_pcb_remove
3ffe8ac0 R tcp_persist_backoff
40247ec0 T tcp_poll
40247ea4 T tcp_recv
40247d08 T tcp_recv_null
40247884 T tcp_recved
40248bd4 T tcp_rexmit
40248c80 T tcp_rexmit_fast
40248b98 T tcp_rexmit_rto
40248a74 T tcp_rst
40247cd8 T tcp_seg_free
40247cbc T tcp_segs_free
402486d8 T tcp_send_empty_ack
402480cc T tcp_send_fin
40247eac T tcp_sent
40247d00 T tcp_setprio
402475f4 T tcp_shutdown
402479c8 T tcp_slowtmr
3ffe8ae0 R tcp_state_str
3ffeb540 B tcp_ticks
40248e94 T tcp_timer_needed
3ffeb530 B tcp_tmp_pcb
402475ac T tcp_tmr
3ffeb534 B tcp_tw_pcbs
40247848 T tcp_update_rcv_ann_wnd
402482bc T tcp_write
40248d58 T tcp_zero_window_probe
3ffe8500 D test_rffreq_txcap
4024b9d0 T test_tout
3ffec0a8 B time_num
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe8a2c D tkip
40104588 T trc_NeedRTS
40254e24 T trc_onDisconnect
40254e48 T trc_onScanDone
40254e28 T trc_onScanStart
4024ac8c T tsen_meas
4024cc7c T tx_atten_set_interp
4024c910 T tx_cap_init
4024e6d8 T tx_cont_cfg
4024e684 T tx_cont_dis
4024e5dc T tx_cont_en
3ffebe00 B tx_pwctrl_atten_init
3ffe84d4 D tx_pwctrl_atten_init_en
402504cc T tx_pwctrl_background
4025045c T tx_pwctrl_bg_init
4025011c T tx_pwctrl_cal
4024cef0 T tx_pwctrl_init
4024cb14 T tx_pwctrl_init_cal
3ffebe0e B tx_pwctrl_pk_num
3ffebe10 B tx_pwctrl_set_chan_flag
4024f6cc T tx_pwr_backoff
3ffe84b2 D tx_rf_ana_gain
4024f1ac T txbbgain2dcoindex
3ffebcda B txbk_dpdby_flag
4024f98c T txiq_cover
4024f8e8 T txiq_get_mis_pwr
4024aed0 T txpwr_offset
4024a73c T uart0_sendStr
4024a708 T uart0_tx_buffer
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
4024a768 T uart_init
40252c0c T uart_tx_flush
40003b30 A uart_tx_one_char
4024e198 T uart_wait_idle
402494e8 T udp_bind
40249564 T udp_connect
402495c0 T udp_disconnect
40249104 T udp_input
40249614 T udp_new
3ffeb550 B udp_pcbs
402495d8 T udp_recv
402495e0 T udp_remove
40249334 T udp_send
40249348 T udp_sendto
40249398 T udp_sendto_if
40100d2c T user_init
3ffea95c B user_init_flag
40249f60 T user_reset_all
40249f34 T user_setup_all
40100de0 T user_socket_init
40101580 T user_web_init
40100fd0 T user_wifi_init
40240574 T vApplicationMallocFailedHook
40100518 T vPortFree
401005cc T vPortInitialiseBlocks
3ffec640 B wDevCtrl
40104e70 T wDevDisableRx
40255834 T wDevEnableRx
4025542c T wDevForceAck6M
40104d40 T wDev_AppendRxBlocks
40255614 T wDev_ClearBssid
40104c58 T wDev_ClearTxqCollisions
40104cc0 T wDev_ClearWaitingQueue
40255760 T wDev_Crypto_Conf
402557fc T wDev_Crypto_Disable
40104bb8 T wDev_DisableTransmit
40104b74 T wDev_EnableTransmit
40104e40 T wDev_GetBAInfo
40104c44 T wDev_GetTxqCollisions
402553c4 T wDev_Initialize
4025564c T wDev_Insert_KeyEntry
402550e8 T wDev_Option_Init
40104c20 T wDev_ProcessCollision
401048dc T wDev_ProcessFiq
4025553c T wDev_SetBssid
40104ce4 T wDev_SetFrameAckType
40255448 T wDev_SetMacAddress
402554e8 T wDev_SetRxPolicy
40104c74 T wDev_SetWaitingQueue
40255720 T wDev_remove_KeyEntry
4024b068 T wait_rfpll_cal_end
4025190c T wd_reset_cnt
40104eb0 T wdev_go_sniffer
3ffea930 B wdt_eventq
401000ac T wdt_feed
40240260 T wdt_init
40101374 T web_getJoinStatus
401011b4 T web_getSerialStatus
401010dc T web_getWifiStatue
40101394 T web_parseJoinAp
401011f8 T web_parseSerialCommand
4010124c T web_parseWifiCommand
3ffe8a44 D wep
40241cfc T wifi_get_channel
40241dfc T wifi_get_ip_info
40241f2c T wifi_get_macaddr
40240f74 T wifi_get_opmode
40241c30 T wifi_get_phy_mode
40241ce4 T wifi_get_sleep_type
40255ee8 T wifi_mode_set
40241030 T wifi_param_save_protect
40241d4c T wifi_promiscuous_enable
40241d14 T wifi_set_channel
40241e70 T wifi_set_ip_info
40241f8c T wifi_set_macaddr
40240fd8 T wifi_set_opmode
40240f88 T wifi_set_opmode_local
40241c38 T wifi_set_phy_mode
40241df0 T wifi_set_promiscuous_rx_cb
40241cc4 T wifi_set_sleep_type
402416e4 T wifi_softap_cacl_mac
40241b84 T wifi_softap_deauth
40240e60 T wifi_softap_dhcps_start
40240ed4 T wifi_softap_dhcps_status
40240e9c T wifi_softap_dhcps_stop
40241b4c T wifi_softap_free_station_info
402417ac T wifi_softap_get_config
40241abc T wifi_softap_get_station_info
40241858 T wifi_softap_set_config
40241754 T wifi_softap_set_default_ssid
40244268 T wifi_softap_set_dhcps_lease
40241a48 T wifi_softap_set_station_info
40256e30 T wifi_softap_start
40256f18 T wifi_softap_stop
40241490 T wifi_station_ap_change
40241458 T wifi_station_ap_check
40241204 T wifi_station_ap_number_set
40241600 T wifi_station_connect
40240ee0 T wifi_station_dhcpc_start
40240f6c T wifi_station_dhcpc_status
40240f34 T wifi_station_dhcpc_stop
4024164c T wifi_station_disconnect
40241148 T wifi_station_get_ap_info
402415b8 T wifi_station_get_auto_connect
402410f0 T wifi_station_get_config
402416b4 T wifi_station_get_connect_status
40241444 T wifi_station_get_current_ap_id
40241574 T wifi_station_scan
402415cc T wifi_station_set_auto_connect
40241330 T wifi_station_set_config
4025b668 T wifi_station_start
4010555c T wifi_station_stop
40242040 T wifi_status_led_install
4025f194 T wpa_add_kde
40261688 T wpa_attach
4025d3c8 T wpa_auth_for_each_sta
4025f110 T wpa_auth_gen_wpa_ie
4025e134 T wpa_auth_sm_event
4025d5e8 T wpa_auth_sta_associated
4025d6b0 T wpa_auth_sta_deinit
4025d5a8 T wpa_auth_sta_init
4025d664 T wpa_auth_sta_no_wpa
4025f49c T wpa_auth_uses_mfp
40260f7c T wpa_cipher_key_len
4026107c T wpa_cipher_put_suites
40260fa0 T wpa_cipher_to_alg
40260fc8 T wpa_cipher_to_suite
40260e18 T wpa_cipher_txt
40260dd4 T wpa_compare_rsn_ie
40261578 T wpa_config_assoc_ie
40261538 T wpa_config_bss
4025d0d8 T wpa_config_parse_string
40261500 T wpa_config_profile
40260d94 T wpa_eapol_key_mic
402613bc T wpa_gen_wpa_ie
4025d044 T wpa_get_ntp_timestamp
4025d534 T wpa_init
40261660 T wpa_neg_complete
4025f400 T wpa_parse_kde_ies
402610c8 T wpa_parse_wpa_ie
40260a74 T wpa_parse_wpa_ie_rsn
40260c08 T wpa_parse_wpa_ie_wpa
40260e58 T wpa_pmk_to_ptk
4025d78c T wpa_receive
4026055c T wpa_register
4025e0e8 T wpa_remove_ptk
402605c4 T wpa_set_bss
40260598 T wpa_set_pmk
40260588 T wpa_set_profile
40261734 T wpa_sm_alloc_eapol
40261770 T wpa_sm_deauthenticate
40261794 T wpa_sm_disassociate
40261790 T wpa_sm_get_beacon_ie
4026178c T wpa_sm_mlme_setprotection
402603f8 T wpa_sm_rx_eapol
40260904 T wpa_sm_set_state
402611bc T wpa_supplicant_parse_ies
4025f200 T wpa_validate_wpa_ie
4025f008 T wpa_write_rsn_ie
4024058c T xPortGetFreeHeapSize
